.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.team-card {
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(0, 243, 255, 0.2);
    border-radius: 10px;
    padding: 1.5rem;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.team-card:hover {
    transform: translateY(-5px);
    border-color: var(--neon-blue);
    box-shadow: 0 0 20px rgba(0, 243, 255, 0.1);
}

.team-card img {
    width: 400px;
    height: 400px;
    border-radius: 1%;
    object-fit: cover;
    display: block;
    margin: 0 auto;
    max-width: 100%;
    margin-bottom: 1rem;
}

.team-card h3 {
    color: var(--neon-blue);
    margin-bottom: 0.5rem;
    font-size: xx-large;
}

.team-card p {
    color: #808080;
}

.modal-description {
    text-align: justify;
    color: #808080;
  }


.modal-title {
    text-align: center;
}


  .modal-image {
    min-height: 400px;
    min-width: 400px;
    display: block; /* Ensures that margin auto works */
    margin: 0 auto; /* Centers the image */
    max-width: 100%; /* Ensures the image is responsive */
}

.about-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 4rem;
}

.about-card {
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(0, 243, 255, 0.2);
    padding: 1.5rem;
    border-radius: 10px;
    transition: all 0.3s ease;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.about-card:hover {
    transform: translateY(-5px);
    border-color: var(--neon-blue);
    box-shadow: 0 0 20px rgba(0, 243, 255, 0.1);
}

.about-card p {
    color: #808080;
}

.about-icon {
    font-size: 2rem;
    color: var(--neon-blue);
    margin-bottom: 1rem;
}

.about-title {
    font-size: 1.25rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}